buildscript {
  ext.kotlin_version = '1.3.41'
  repositories { mavenCentral() }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

sourceCompatibility = 1.8
compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

repositories {
  mavenCentral()
  jcenter()
  maven { url "http://dl.bintray.com/arrow-kt/arrow-kt/" }
  maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local/" }
}

def JUNIT_JUPITER_VERSION = "5.1.0"
def MOCKITO_VERSION = "2.17.0"
def ARROW_VERSION = "0.10.0-SNAPSHOT"

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  [ 'core', 'syntax', 'mtl', 'optics', 'fx', 'recursion', 'free', 'aql' ].forEach {
      compile "io.arrow-kt:arrow-${it}:$ARROW_VERSION"
  }

  // kapt    "io.arrow-kt:arrow-meta:$ARROW_VERSION"

  compile('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
  compile "org.jetbrains.kotlin:kotlin-reflect"
  compile "org.jetbrains.kotlin:kotlin-script-runtime"
  compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"

  runtime "org.slf4j:slf4j-simple:1.7.25"
  runtime "mysql:mysql-connector-java:5.1.44"

  testCompile "org.jetbrains.kotlin:kotlin-test"
  testCompile "org.jetbrains.kotlin:kotlin-test-junit"

  testImplementation "org.junit.jupiter:junit-jupiter-api:${JUNIT_JUPITER_VERSION}"
  testImplementation "org.junit.jupiter:junit-jupiter-params:${JUNIT_JUPITER_VERSION}"
  testCompileOnly "junit:junit:4.12"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${JUNIT_JUPITER_VERSION}"
  testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${JUNIT_JUPITER_VERSION}"

  testCompile "org.mockito:mockito-core:${MOCKITO_VERSION}"
  testCompile "org.mockito:mockito-junit-jupiter:${MOCKITO_VERSION}"

  testRuntime "com.h2database:h2:1.4.199"
}

// gradle publishdb4kPublicationToMavenLocal
// or publishMavenPublicationPublicationToMavenLocal ??
/*
group = 'io.db4k'
version = '0.0.4'

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = 'db4k'
      from components.kotlin
    }
  }
}
*/
